spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clout_cron?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.username=extlocaluser
spring.datasource.username=root
spring.datasource.password=root




batch.datasource.driverClassName=com.mysql.jdbc.Driver
batch.datasource.url=jdbc:mysql://localhost:3306/clout_v1_3?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
batch.datasource.username=root
batch.datasource.password=root



cron.mongo.db.host=localhost
cron.mongo.db.name=cl
cron.mongo.db.port=27017
cron.mongo.username=
cron.mongo.password=

mongo.db.pool.size=100
mongo.db.pool.maxwait=60000


local.spring.datasource.driverClassName=com.mysql.jdbc.Driver
local.spring.datasource.url=jdbc:mysql://localhost:3306/clout_cron?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
local.spring.datasource.username=root
local.spring.datasource.password=root


cron.job.daily.quota=100000


cron.job.state.store=insert into data_processing_crons (job_name,last_processed_key,quota, already_exist, success, failed, is_active, last_processed_date, service_endpoint) values (?,?,?,?,?,?,?,?,?)
cron.job.select.max.job.id=select max(id) from data_processing_crons where job_name = ?;
cron.job.select.data.processing.job=select * from data_processing_crons where id = ?;

insert.yellowpages.link.table.name=yellowpages_links


google.cron.access.key=AIzaSyCDGnJODSH0HteSJK7a3qDnrkPZImLY4BQ
google.static.maps.quota=150000
static.map.gridsize=200

s3.bucket.name=pro-dw-s3b1
s3.host=https://pro-dw-s3b1.s3.amazonaws.com/

image.file.suffix=.png
image.file.prefix=banner_

log4j.path=/Users/Ung/CRON_APP/clout-googleapi/serviceapi.log

application.urlReadTimeout=20000
application.urlConnectionTimeout=20000

cron.job.static.map.skip.limit=150000
cron.job.business.data.skip.limit=150000

# sitemap properties
cron.job.sitemap.category.query=SELECT id, name, _category_id FROM categories_level_2;
cron.job.sitemap.store.category.mapping.query=SELECT _store_id, _category_id FROM store_sub_categories where _store_id>= ? and _store_id <= ?;
cron.job.sitemap.main.directory=file:./sitemap/
cron.job.sitemap.clout.sitemap.url=http://www.clout.com/sitemaps/


cron.job.business.data.category.query=select id, code_details, sub_category_code, main_category_code, code FROM naics_codes where id>= ? and id <= ?;
cron.job.business.data.naics.category.mapping.query=SELECT id, naics_code, _category_level_2_id FROM categories_level_2_naics_mapping where naics_code in (?);
cron.job.google.geocode.url=https://maps.googleapis.com/maps/api/geocode/json?address={address}
cron.job.google.places.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={latitude},{longitude}&radius={radius}
cron.job.google.static.map.url=http://maps.googleapis.com/maps/api/staticmap?center={latitude},{longitude}&zoom=15&size=400x125&markers=icon:https://www.clout.com/assets/images/map_marker.png|{latitude},{longitude}


cron.job.business.data.commit.interval=100