# ScoreJob
cron.job.state.store=insert into store_score_jobs (last_processed_key, already_exist, success, failed, last_processed_date) values (?,?,?,?,?)
store.score.job.max.id=select max(id) from store_score_jobs;
store.score.select.job=select * from store_score_jobs where id = ?;

score.select.transactions.count=select count(id) from transactions where id > ?;
score.select.transactions.minid=select min(id) from transactions where id > ?;


read.transaction.spring.datasource.driverClassName=com.mysql.jdbc.Driver
read.transaction.spring.datasource.url=jdbc:mysql://localhost:3306/clout_cron
read.transaction.spring.datasource.username=root
read.transaction.spring.datasource.password=root

#read.transaction.spring.datasource.url=jdbc:mysql://dev.clout.com:8889/clout_v1_3cron
#read.transaction.spring.datasource.username=extlocaluser
#read.transaction.spring.datasource.password=3xtCl0ut



read.store.spring.datasource.driverClassName=com.mysql.jdbc.Driver
read.store.spring.datasource.url=jdbc:mysql://localhost:3306/clout_cron
read.store.spring.datasource.username=root
read.store.spring.datasource.password=root



write.transaction.spring.datasource.driverClassName=com.mysql.jdbc.Driver
write.transaction.spring.datasource.url=jdbc:mysql://localhost:3306/clout_cron
write.transaction.spring.datasource.username=root
write.transaction.spring.datasource.password=root



write.store.spring.datasource.driverClassName=com.mysql.jdbc.Driver
write.store.spring.datasource.url=jdbc:mysql://localhost:3306/clout_cron
write.store.spring.datasource.username=root
write.store.spring.datasource.password=root




jobs.spring.datasource.driverClassName=com.mysql.jdbc.Driver
jobs.spring.datasource.url=jdbc:mysql://localhost:3306/clout_cron
jobs.spring.datasource.username=root
jobs.spring.datasource.password=root




cron.mongo.db.host=localhost
cron.mongo.db.name=cl
cron.mongo.db.port=27017
cron.mongo.username=
cron.mongo.password=

mongo.db.pool.size=250
mongo.db.pool.maxwait=1500



application.urlReadTimeout=20000
application.urlConnectionTimeout=20000



cron.job.static.map.skip.limit=150000
cron.job.business.data.skip.limit=150000



# sitemap properties
cron.job.sitemap.category.query=SELECT id, name, _category_id FROM categories_level_2;
cron.job.sitemap.store.category.mapping.query=SELECT _store_id, _category_id FROM store_sub_categories where _store_id>= ? and _store_id <= ?;



cron.job.business.data.category.query=select id, code_details, sub_category_code, main_category_code, code FROM naics_codes where id>= ? and id <= ?;
cron.job.business.data.naics.category.mapping.query=SELECT id, naics_code, _category_level_2_id FROM categories_level_2_naics_mapping where naics_code in (?);


cron.job.commit.interval=100
cron.job.grid.size=10

